// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "font_size": 12,
    "ignored_packages":
    [
        "Vintage"
    ],
    "font_face": "Consolas",
    // 设置tab的大小为4
    "tab_size": 4,
    // 使用空格代替tab
    "translate_tabs_to_spaces": true,
    "font_face": "YaHei Consolas Hybrid", //需要先安装字体，解决中文，英文不在一行问题
    "save_on_focus_lost": true,     // 失去光标自动保存
    // 添加行宽标尺
    "rulers": [80, 100],
    // 显示空白字符
    "draw_white_space": "all",
    // 保存时自动去除行末空白
    "trim_trailing_white_space_on_save": true,
    // 保存时自动增加文件末尾换行
    "ensure_newline_at_eof_on_save": true,
    // 默认编码格式
    "default_encoding": "UTF-8",
    "update_check": false,   // 不检查更新
    // 这个会把光标的样式从闪烁变成淡入淡出，其余的选项还有“smooth”, “phase”, “blink”, “wide”， “solid”.
    "caret_style": "phase",
    // 高亮当前行
    "highlight_line": true,
    // 增加行间距
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    // 一直现在代码折叠箭头
    "fade_fold_buttons": false,
    "word_wrap": true,
}
